Algoritmo "semnome"
//  
//  
//7. Faça um fluxograma e pseudocódigo para um programa que mostre a tabuada da
//multiplicação dos números de 1 a 10.
Var
    tabuada,numero,mult:inteiro


Inicio
   escreval("PARA A TABUADA DE 1:")
   numero<-1
   para tabuada de 1 ate 10 passo 1 faca
     mult<-numero*tabuada
     escreval(numero, " x",tabuada," =",mult)
   fimpara


   escreval("PARA A TABUADA DE 2:")
   numero<-2
   para tabuada de 1 ate 10 passo 1 faca
     mult<-numero*tabuada
     escreval(numero, " x",tabuada," =",mult)
   fimpara
   
   
   escreval("PARA A TABUADA DE 3:")
   numero<-3
   para tabuada de 1 ate 10 passo 1 faca
     mult<-numero*tabuada
     escreval(numero, " x",tabuada," =",mult)
   fimpara
   
   
   escreval("PARA A TABUADA DE 4:")
   numero<-4
   para tabuada de 1 ate 10 passo 1 faca
     mult<-numero*tabuada
     escreval(numero, " x",tabuada," =",mult)
   fimpara
   
   
   escreval("PARA A TABUADA DE 5:")
   numero<-5
   para tabuada de 1 ate 10 passo 1 faca
     mult<-numero*tabuada
     escreval(numero, " x",tabuada," =",mult)
   fimpara
   
   
   escreval("PARA A TABUADA DE 6:")
   numero<-6
   para tabuada de 1 ate 10 passo 1 faca
     mult<-numero*tabuada
     escreval(numero, " x",tabuada," =",mult)
   fimpara
   
   
   escreval("PARA A TABUADA DE 7:")
   numero<-7
   para tabuada de 1 ate 10 passo 1 faca
     mult<-numero*tabuada
     escreval(numero, " x",tabuada," =",mult)
   fimpara
   
   
   escreval("PARA A TABUADA DE 8:")
   numero<-8
   para tabuada de 1 ate 10 passo 1 faca
     mult<-numero*tabuada
     escreval(numero, " x",tabuada," =",mult)
   fimpara
   
   
   escreval("PARA A TABUADA DE 9:")
   numero<-9
   para tabuada de 1 ate 10 passo 1 faca
     mult<-numero*tabuada
     escreval(numero, " x",tabuada," =",mult)
   fimpara
   
   
   escreval("PARA A TABUADA DE 10:")
   numero<-10
   para tabuada de 1 ate 10 passo 1 faca
     mult<-numero*tabuada
     escreval(numero, " x",tabuada," =",mult)
   fimpara


Fimalgoritmo