Algoritmo "semnome"
//2. Faça um algoritmo que receba e armazene as informações:
//a. Nome
//b. Idade
//c. Tipo sanguíneo
//d. Identidade
//Ao final, o algoritmo deve exibir a seguinte mensagem na tela:
//CARTEIRA DE IDENTIFICAÇÃO DE FUNCIONÁRIO
//NOME: valor que está na variável do nome
//IDADE: valor que está na variável da idade
//TIPO S: valor que está na variável do tipo sanguíneo
//ID: valor que está na variável da identidade
Var
  nome,ts:caractere
  idade,id:inteiro
Inicio
  Escreval("Digite seu nome ")
  leia(nome)
  escreval("digite a idade ")
  leia(idade)
  escreval("Digite seu tipo sanguineo ")
  leia(ts)
  escreval("digite sua identidade ")
  leia(id)
  
  escreval("CARTEIRA DE IDENTIFICACAO DE FUNCIONARIO")
  escreval("NOME: ",nome)
  escreval("IDADE: ",idade)
  escreval("TIPO SANGUINEO: ",ts)
  escreval("ID: ",id)


Fimalgoritmo